CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.lmivlva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dykz9ui9x"
CLOUDINARY_API_KEY = "449931926783833"
CLOUDINARY_SECRET_KEY = "AEOPiU4nzhBbO6Q8LoHFwrqtBZw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_4ZjveEK9pi6XI/hjgvDuc2Yx6F98w6uN"
CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZWxrLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zVYGZVv0MoSuvfWuKVYzglS2Vc5typq4HkI0rb2QUq

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51SEX1uPHpIN6BWyp8jsxl3POcguH5vPzy1DjOzJn3dm03uTM6CLNpuFu5MTVGlRuu2MBDgZ92Q2A6uPkzZFM6W5M00wIUiFLd8"
STRIPE_SECRET_KEY = "sk_test_51SEX1uPHpIN6BWypvH4z55he6UIFYs3q7wXfRQiphOFujHsnTev78sT6SYw9pCLs2sjTdTfPlyjtofqduQ9wJgeP002FtEsjnr"